{
  "env": {
    "CLAUDE_BASH_MAINTAIN_PROJECT_WORKING_DIR": "1",
    "CLAUDE_CODE_DISABLE_TERMINAL_TITLE": "1",
    "DISABLE_TELEMETRY": "1",
    "DISABLE_ERROR_REPORTING": "1",
    "DISABLE_NON_ESSENTIAL_MODEL_CALLS": "1"
  },
  "permissions": {
    "allow": [
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(ls:*)",
      "Bash(lsof:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(fd:*)",
      "Bash(rg:*)",
      "Bash(cat:*)",
      "Bash(sed:*)",
      "Bash(mkdir:*)",
      "Bash(touch:*)",
      "Bash(npm install:*)",
      "Bash(npm search:*)",
      "Bash(pnpm install:*)",
      "Bash(pnpm create:*)",
      "Bash(pnpm add:*)",
      "Bash(pnpm remove:*)",
      "Bash(pnpm list:*)",
      "Bash(pnpm outdated:*)",
      "Bash(npx tsc:*)",
      "Bash(npx biome check:*)",
      "Bash(npx biome format:*)",
      "Bash(npm run build:*)",
      "Bash(pnpm build:*)",
      "Bash(pnpm run build:*)",
      "Bash(npx biome lint:*)",
      "Bash(npm run lint:*)",
      "Bash(pnpm lint:*)",
      "Bash(pnpm run lint:*)",
      "Bash(pnpm typecheck:*)",
      "Bash(pnpm run typecheck:*)",
      "Bash(pnpm check:*)",
      "Bash(pnpm run check:*)",
      "Bash(pnpm type-check:*)",
      "Bash(pnpm run type-check:*)",
      "Bash(pnpm format:*)",
      "Bash(pnpm run format:*)",
      "Bash(pnpm init:*)",
      "Bash(npm run typecheck:*)",
      "Bash(pnpm test:*)",
      "Bash(pnpm run test:*)",
      "Bash(pnpm knip:*)",
      "Bash(tsc --noEmit)",
      "Bash(cargo init:*)",
      "Bash(cargo check:*)",
      "Bash(cargo update:*)",
      "Bash(cargo clippy:*)",
      "Bash(cargo fmt:*)",
      "Bash(cargo test:*)",
      "Bash(git fetch:*)",
      "Bash(uv lock:*)",
      "Bash(uv sync:*)",
      "Bash(ruff:*)",
      "Bash(ty:*)",
      "Bash(pytest:*)",
      "Bash(uv run ruff:*)",
      "Bash(uv run ty:*)",
      "Bash(uv run pytest:*)",
      "Bash(uvx ruff:*)",
      "Bash(uvx ty:*)",
      "Bash(tree:*)",
      "Bash(test:*)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:api.github.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:developers.cloudflare.com)",
      "WebFetch(domain:docs.anthropic.com)",
      "WebFetch(domain:www.npmjs.com)",
      "WebFetch(domain:ai.google.dev)",
      "WebFetch(domain:developer.chrome.com)",
      "mcp__ide__getDiagnostics",
      "mcp__telegram-notify__send_telegram_message",
      "Bash(gemini:*)",
      "Skill(frontend-design:frontend-design)"
    ],
    "deny": [
      "Bash(python3:*)",
      "Bash(mypy:*)",
      "Bash(pyright:*)",
      "Bash(cargo run:*)",
      "Bash(npm start:*)",
      "Bash(npm run start:*)",
      "Bash(pnpm start:*)",
      "Bash(npm dev:*)",
      "Bash(npm run dev:*)",
      "Bash(pnpm dev:*)"
    ],
    "additionalDirectories": [
      "/tmp"
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "printf '\\033[01;32m%s@%s\\033[00m:\\033[01;34m%s\\033[00m' \"$(whoami)\" \"$(hostname -s)\" \"$(pwd)\""
  },
  "enabledPlugins": {
    "frontend-design@claude-code-plugins": true
  },
  "alwaysThinkingEnabled": true,
  "feedbackSurveyState": {
    "lastShownTime": 1753953716044
  }
}
